Dataset: MNIST
--------------------------------------------
Model Name: MMVAE_random_seed_100_Latent_dim_10_Hard_Optimization_Beta_0.1_MNIST_dataset
==================================================================
MMVAE_random_seed_100_Latent_dim_10_Hard_Optimization_Beta_0.1_MNIST_dataset Part:
==================================================================
VAE Part:
==================================================================
Random Seed = 100
--------------------------------------------
Device = cuda:0
--------------------------------------------
Number of Epochs = 2000
--------------------------------------------
Learning Rate = 0.0001
--------------------------------------------
Step Size = 20
--------------------------------------------
Input Dimension = 784
--------------------------------------------
Encoder Hidden Dimension 1 = 500
--------------------------------------------
Encoder Hidden Dimension 2 = 500
--------------------------------------------
Encoder Hidden Dimension 3 = 2000
--------------------------------------------
Latent Dimension = 10
--------------------------------------------
Decoder Hidden Layer 1 = 2000
--------------------------------------------
Decoder Hidden Layer 2 = 500
--------------------------------------------
Decoder Hidden Layer 3 = 500
--------------------------------------------
Output Dimension = 784
--------------------------------------------
Weight Decay = 1e-05
--------------------------------------------
Batch Size (Training) = 100
--------------------------------------------
Batch Size (Test) = 100
--------------------------------------------
gamma = 0.9
--------------------------------------------
beta_1 = 0.1
==================================================================

GMM Part:
==================================================================
Number of Components= 10
--------------------------------------------
Covariance Matrix= full
--------------------------------------------
Number of Iterations= 20
--------------------------------------------
Epsilon = 1e-10
--------------------------------------------
Precision = 28
==================================================================

Early Stopping:
--------------------------------------------
Maximum Patience = 2001
--------------------------------------------
Best Test Loss = inf
--------------------------------------------
Patience Counters = 0
==================================================================

Loss Functions:
==================================================================
Decoder Loss (Training) = tensor([[ -88.3164, -114.0246, -136.3695,  -73.4030, -100.1636,  -59.1260,
         -133.0883, -114.3601, -115.3715,  -58.4939],
        [-114.7522, -117.5914, -127.3817,  -97.3727, -125.5814,  -64.5106,
         -184.0855,  -77.2576,  -89.5143, -163.3655],
        [-101.0406, -102.1792, -116.0293,  -51.9654, -122.2864,  -47.5280,
          -59.2988,  -63.5594,  -52.9464,  -58.5301],
        [-201.9111, -205.7277, -191.7786, -104.5242, -226.5161,  -83.6247,
         -144.7515,  -97.9622, -122.0597,  -90.8650],
        [-126.9804, -183.3376, -177.8550,  -92.5508, -146.5182,  -84.9265,
         -189.1290, -161.6969, -115.5350,  -70.2877],
        [-192.4778, -285.5304, -287.3522, -127.0129, -233.0379, -104.4755,
         -237.8970, -111.2795, -114.1526, -111.7238],
        [-189.0264, -319.2152, -221.7847, -119.1925, -198.4084, -109.2164,
         -181.3354, -128.9689, -136.2568, -113.5363],
        [ -80.8077, -101.2972, -125.8107,  -64.4295,  -87.5776,  -50.0614,
          -71.2602,  -57.6573,  -62.9886,  -56.0989],
        [-113.8853, -114.5871, -140.6049,  -93.5111, -137.7241,  -56.2561,
         -139.3346,  -75.3721,  -74.0576,  -60.7528],
        [-108.6061, -132.8618, -195.7449,  -79.2084, -154.3740,  -69.0762,
         -180.7637,  -82.2593,  -96.1745,  -86.0428],
        [ -45.0027,  -39.3362,  -37.3321,  -30.9503,  -36.9855,  -33.0580,
          -29.1060,  -39.4127,  -40.5318,  -32.7666],
        [ -86.1251, -120.0972, -122.0214,  -71.9834, -150.2041,  -68.9176,
          -75.6899,  -95.3660,  -82.3665,  -70.5139],
        [-143.2087, -114.1383, -166.5424,  -76.1730, -218.9580,  -61.2885,
         -148.3627, -125.6234,  -88.6348,  -67.1240],
        [ -93.0260, -111.1554, -116.3778,  -77.0398, -118.7132,  -75.4326,
          -78.2801,  -90.3124,  -94.5670,  -74.3595],
        [ -89.8880, -123.4545,  -99.3408,  -78.1971, -118.6559,  -69.7833,
          -98.0107,  -77.3325,  -73.1065,  -70.1080],
        [-109.2924, -173.3787, -143.9570,  -96.5925, -117.3480, -141.6498,
         -247.3648, -138.0987, -169.7686,  -72.7165],
        [-102.0086, -131.9521, -133.9691,  -93.5747, -111.3225,  -72.5360,
         -218.1838,  -96.5876,  -76.3905, -109.5079],
        [ -60.9382, -124.4846,  -91.9821,  -62.4588,  -83.1561,  -56.3715,
          -60.5019,  -65.3236,  -63.0515,  -56.5410],
        [-207.0953, -433.0546, -379.8286, -124.0757, -325.4596,  -99.7749,
         -243.1953, -101.7749, -107.5310, -108.8828],
        [ -73.5397, -126.2224,  -92.9783,  -55.7165,  -74.8161,  -67.3006,
          -61.2571,  -73.9557,  -78.1115,  -47.1815],
        [ -53.0970,  -49.1156,  -51.5081,  -35.3637,  -47.1204,  -36.3587,
          -34.6877,  -57.0299,  -42.3971,  -45.8723],
        [-145.9936, -171.2410, -163.5657,  -93.1589, -141.4732,  -82.8720,
         -144.0609, -101.7444, -119.9364,  -78.2378],
        [-104.0525, -107.3904, -120.3845,  -88.4127, -126.1614,  -68.0173,
         -115.0706,  -67.6513,  -69.0304,  -96.5159],
        [-113.8420, -157.2034, -142.5460,  -88.7444, -145.9814,  -62.4317,
          -89.9672,  -95.7494, -127.9701,  -79.2207],
        [ -85.8634, -115.4682, -100.5116,  -55.5939,  -83.4818,  -61.8474,
          -92.4434,  -70.6329,  -68.7110,  -53.1177],
        [ -76.6576, -130.3637,  -96.8236,  -67.4111,  -85.1194,  -99.2063,
         -102.9022,  -74.6914,  -74.9426,  -55.9606],
        [ -27.5762,  -46.8486,  -43.0729,  -30.3016,  -30.6712,  -30.6725,
          -26.9277,  -36.5242,  -38.0127,  -33.2061],
        [-208.0046, -253.2201, -175.7115, -125.1081, -157.4152,  -95.6196,
         -180.1017, -102.2617, -107.0110,  -96.4303],
        [-168.0407, -158.2253, -150.3286,  -60.3435,  -85.1324,  -53.2208,
         -102.7026,  -68.7393,  -51.8016,  -47.4338],
        [-102.8603, -156.8152, -166.3517,  -86.9917, -181.5868,  -65.6848,
         -159.4221,  -77.0889,  -76.7008,  -64.6846],
        [ -60.4968,  -55.8529,  -55.1223,  -39.9238,  -50.3786,  -34.8486,
          -34.0890,  -68.1185,  -39.7265,  -46.7684],
        [-130.5284, -123.5110, -139.3026,  -87.2939, -157.1251,  -62.4153,
         -131.6487,  -72.9990,  -74.4067,  -77.2309],
        [-108.0925, -156.8363, -165.0119,  -87.4866, -150.2776,  -68.7594,
         -142.8498,  -77.7993,  -91.9848, -139.0175],
        [ -77.2188,  -98.2648, -118.2318,  -67.9125,  -91.6418,  -63.5733,
          -89.5237,  -64.4033,  -70.8659,  -49.2031],
        [ -52.6302,  -65.1047,  -60.8613,  -48.8229,  -52.2867,  -48.0057,
          -47.2120,  -56.1209,  -48.3927,  -48.3215],
        [-212.7772, -226.6744, -291.8055, -183.4539, -244.4722, -103.7517,
         -303.4817, -116.6570, -113.1644, -136.0611],
        [ -90.1891, -126.4386, -115.1461,  -66.2490, -123.2580,  -62.8741,
          -74.4653,  -83.2789,  -65.2767,  -63.2887],
        [ -24.4930,  -46.3915,  -43.9453,  -25.5424,  -30.7346,  -29.6214,
          -23.3820,  -32.3351,  -30.8705,  -28.5168],
        [-141.0368, -185.8170, -283.4892, -124.9048, -194.5454,  -79.4972,
         -162.1070,  -93.2791, -113.7168, -113.0979],
        [ -48.8118,  -51.6422,  -43.6072,  -37.6902,  -56.9351,  -33.8758,
          -32.2860,  -56.0633,  -62.0485,  -39.5288],
        [ -89.4966, -112.6689, -103.3341,  -62.1076,  -94.3885,  -68.3505,
          -69.3008,  -61.1293,  -61.1194,  -52.7384],
        [-112.9197, -135.6062, -136.9355,  -97.9314, -147.7890,  -78.5535,
         -110.6852,  -90.2500, -104.4038,  -86.3173],
        [ -25.4115,  -49.5049,  -45.5684,  -23.9869,  -28.3708,  -25.8127,
          -22.5123,  -28.2029,  -28.8941,  -29.9610],
        [ -53.4076,  -70.9118,  -69.0959,  -50.1862,  -63.0557,  -47.3644,
          -50.4833,  -49.3308,  -45.5586,  -44.9297],
        [-120.2741, -168.2538, -148.3751,  -95.8721, -145.6261,  -68.8742,
          -93.5122,  -83.4417,  -83.1457, -127.3873],
        [-108.7440, -123.0143, -126.7677, -110.6363, -112.6838,  -74.0838,
         -104.1205,  -72.0665,  -70.6461, -108.1533],
        [ -77.8643, -112.3554, -129.7610,  -69.6488, -110.0952,  -55.1914,
         -136.3694,  -55.2306,  -53.6297,  -77.7409],
        [ -55.0411,  -47.1554,  -49.3970,  -40.1989,  -46.9215,  -39.9559,
          -35.0308,  -77.3614,  -47.4199,  -50.2312],
        [-102.5004, -101.8601, -124.6147,  -69.8987,  -86.5941,  -56.4856,
         -143.9812, -107.6531, -104.5721,  -54.7742],
        [-139.6538, -141.2597, -187.2556,  -88.4365, -154.9039,  -66.4073,
         -130.6608,  -86.4692,  -81.0652, -101.2205],
        [-136.9630, -154.5012, -123.0167, -117.6671,  -98.6278,  -65.2206,
         -219.4467,  -68.7321,  -68.0134,  -89.3284],
        [ -83.1629, -146.3420, -113.4246,  -62.1658, -123.4394,  -58.3512,
          -98.3857,  -65.6626,  -70.1932,  -58.0556],
        [-152.7045, -192.3899, -186.7910, -113.5846, -152.6339, -101.0796,
         -142.6962, -136.8489, -111.3911, -130.6651],
        [ -63.9889,  -84.6159, -103.6830,  -59.6281,  -89.8378,  -45.4655,
          -56.6267,  -72.5727,  -77.4279,  -43.1109],
        [ -99.1996, -147.2369, -195.2309,  -98.6575, -151.2812,  -63.2356,
         -149.2914,  -72.2788,  -75.1890,  -92.8068],
        [-110.7172, -218.2995, -160.9005,  -98.1151, -150.7869,  -94.3230,
         -181.5145, -127.1026, -200.2585,  -78.1745],
        [-104.7766, -141.4737, -116.2836,  -84.0304, -151.2037,  -78.6611,
          -96.1507,  -96.0432,  -91.6379,  -79.2017],
        [-120.9916, -153.1293, -197.9155,  -88.9580, -138.7359,  -64.5725,
          -97.9015,  -85.1188,  -84.7077, -126.5138],
        [ -52.8740,  -59.9575,  -55.9119,  -48.0850,  -56.5654,  -56.5666,
          -51.3821,  -60.5428,  -54.9239,  -48.2730],
        [-111.8820, -139.4166, -128.1251, -152.2400, -112.2204,  -79.6810,
         -215.5971,  -87.3121,  -99.3377, -174.9469],
        [-124.5420, -170.8141, -191.5614,  -84.7675, -147.5216,  -65.2596,
         -113.8407,  -69.9706,  -70.3092,  -68.4745],
        [ -29.8577,  -73.9574,  -51.5966,  -29.0850,  -37.6351,  -30.9223,
          -28.3634,  -37.4414,  -36.8761,  -30.8095],
        [ -69.6605, -132.4675,  -93.4945,  -60.5197,  -75.1868,  -58.7861,
          -92.4059,  -87.1535,  -99.1990,  -47.5537],
        [ -71.2003,  -85.5976,  -67.2442,  -57.3440,  -75.6864,  -78.3053,
          -82.3552, -103.2892, -117.7068,  -52.5178],
        [ -87.4643, -128.1262, -112.5378,  -76.8907, -133.8810,  -62.5255,
         -111.9701,  -69.5219,  -70.3632, -125.3377],
        [-150.9265, -249.0469, -161.2389,  -95.7683, -133.7695,  -79.9970,
         -296.0488,  -96.8041,  -89.9905, -103.3192],
        [ -85.0751, -152.4641, -119.9372,  -65.9252, -120.4589,  -71.0856,
         -112.7686,  -79.4531,  -93.9259,  -64.5035],
        [-101.3130, -172.0913, -172.5302,  -84.9355, -111.7307,  -53.9067,
         -122.3782,  -89.4424,  -97.0864,  -49.2363],
        [-110.0518, -129.3332, -149.1107, -112.1495, -140.0542,  -82.1677,
         -140.2017, -120.4965, -109.6924, -179.1248],
        [ -85.5511, -149.9609, -111.7852,  -80.7384, -120.5553,  -88.5663,
         -104.2993,  -95.0384,  -91.2965,  -68.0075],
        [ -72.3683,  -78.1167,  -77.8533,  -52.4991,  -65.9585,  -73.8413,
          -71.6995,  -76.3381,  -79.6144,  -48.8192],
        [-125.2143, -183.1758, -158.3784, -127.7261, -169.2273,  -96.5338,
         -153.9975, -106.1125, -105.7267, -132.8968],
        [-104.5853, -160.4709, -146.4617,  -95.3308, -163.6133,  -71.1667,
         -159.1399,  -78.5283,  -74.9682,  -73.2332],
        [-162.0859, -153.1666, -150.2607,  -84.1590, -118.8060,  -80.1229,
         -116.4025,  -87.9532,  -90.8369,  -70.0393],
        [-159.4082, -168.8183, -222.3027, -143.1512, -174.7753,  -75.3487,
         -383.2572, -109.3140, -132.8435, -150.3026],
        [-181.3984, -310.0980, -245.5633, -126.2838, -204.5006,  -84.7542,
         -152.5846, -116.1053, -124.0795, -102.3270],
        [ -86.9794, -141.9163, -108.7670,  -71.8428, -115.5697,  -63.1283,
         -100.0939,  -65.1391,  -63.7362,  -90.3671],
        [-120.9024, -149.8638, -154.0858,  -97.5239, -124.9189,  -69.0414,
         -113.0285,  -76.9305,  -75.5664, -106.0812],
        [ -83.8510, -157.1897, -138.9975,  -75.4731, -168.1730,  -58.1864,
          -99.9506,  -73.1862,  -64.7793,  -71.2411],
        [-131.7232, -158.5089, -257.4125,  -85.9559, -260.5960,  -71.3096,
         -145.6090, -118.3245, -114.1063,  -87.1965],
        [ -55.2892,  -67.3308,  -59.0183,  -39.9405,  -55.8867,  -39.7085,
          -34.2774,  -87.0510,  -49.6019,  -52.7420],
        [ -96.6786, -103.7832, -116.9612,  -71.6249, -104.0505,  -62.2802,
         -104.1996,  -81.7401,  -84.8360,  -52.9530],
        [-143.5597, -147.6876, -166.0542, -108.7400, -232.0354,  -79.5089,
         -132.8892,  -99.3497, -125.9507,  -96.3783],
        [-138.8114, -115.7863, -135.0699,  -69.9451, -109.0540,  -78.4643,
         -102.1241,  -79.0884,  -85.7468,  -58.5172],
        [ -70.1086, -114.0816,  -96.0640,  -48.6678, -115.1596,  -46.5078,
          -60.7020,  -50.6636,  -65.3747,  -44.0939],
        [ -47.9482,  -39.2614,  -49.4514,  -34.6691,  -46.2437,  -36.8615,
          -31.1248,  -48.5386,  -36.0058,  -42.1485],
        [-140.9754, -162.0224, -161.7244, -119.2988, -131.8838,  -80.4522,
         -108.1528,  -93.0377,  -98.3006, -164.4555],
        [-122.4834, -180.3067, -199.9913, -101.0413, -143.9863,  -60.4281,
         -135.2931,  -79.2047,  -81.5218,  -89.3045],
        [ -70.9703,  -94.7222,  -74.4237,  -62.1646,  -78.5325,  -60.5657,
          -72.5137,  -64.8480,  -60.4877,  -53.5726],
        [ -51.9037,  -92.9126,  -82.9121,  -52.8932,  -77.7299,  -43.1398,
          -55.8644,  -56.4597,  -50.9423,  -59.1812],
        [ -42.1864,  -36.5427,  -56.0080,  -27.5636,  -35.0364,  -31.5557,
          -25.0084,  -41.8454,  -33.2226,  -35.3383],
        [-147.1742, -160.3013, -168.3307, -112.9614, -167.1163, -112.1605,
         -152.0257, -121.8406, -121.3780, -104.7983],
        [-190.3717, -209.1413, -208.2558, -105.7765, -219.5085,  -72.7524,
         -285.3883,  -71.1344,  -79.1413,  -95.4722],
        [ -80.9463, -127.7010, -131.4008,  -69.0875, -117.9713,  -58.9405,
          -87.3059,  -66.9904,  -73.2533,  -59.3870],
        [ -80.0166, -111.3672, -100.4307,  -72.8295, -101.0538,  -66.4982,
          -91.0637,  -75.4907,  -72.8958,  -66.9113],
        [ -50.0954,  -58.2943,  -60.8473,  -36.8743,  -44.3984,  -38.2602,
          -34.3769,  -60.7150,  -37.8993,  -39.4072],
        [ -76.9372, -112.9346,  -84.8577,  -68.8886, -102.4565,  -52.1320,
          -88.3772,  -49.6714,  -48.8855,  -78.2608],
        [ -95.9671, -134.2115, -110.0038,  -75.9245, -121.7549,  -73.6918,
         -104.7287,  -93.9932,  -83.3552,  -68.3960],
        [-106.3052, -219.4557, -211.2989,  -94.7957, -168.4333,  -70.2836,
         -150.2408,  -80.5341,  -75.0688,  -84.1933],
        [-153.5116, -157.7371, -160.7021,  -94.2862, -128.7775,  -90.9134,
         -168.5460, -117.2153, -113.6592,  -79.2059]], device='cuda:0',
       grad_fn=<SumBackward1>)
=============================================================================================
Encoder Loss (Training) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
Decoder Loss (Test) = tensor([[-103.6683, -132.3715, -138.0832,  -95.0558, -125.9183,  -85.0447,
          -98.1555,  -96.3333,  -90.0879,  -85.1976],
        [-182.3355, -202.7762, -167.0263, -152.7691, -181.6369, -159.8089,
         -218.1563, -171.0231, -159.5678, -109.2038],
        [-156.6523, -253.1481, -178.5591,  -94.5939, -147.9814,  -91.1178,
         -178.9471, -109.7535,  -95.5783, -136.1305],
        [ -54.6225,  -57.1352,  -57.7073,  -43.3261,  -56.0302,  -41.3049,
          -39.3054,  -66.1191,  -60.7833,  -43.7630],
        [-186.6353, -237.5502, -177.3081, -132.4906, -175.6456, -129.2576,
         -203.8068, -144.3037, -156.3831, -151.3714],
        [-112.7691, -141.4877, -137.3687, -103.7407, -146.4062,  -93.0989,
         -141.1562, -104.3673, -111.7230,  -89.4305],
        [ -98.3106, -128.6766, -115.1446,  -81.3534, -111.1736,  -85.3862,
          -95.7005,  -90.3151,  -94.3089,  -81.2251],
        [ -94.4009, -110.1953, -124.6695,  -48.3000, -139.2825,  -44.7239,
          -50.6974,  -75.8222,  -48.2257,  -47.0774],
        [ -99.8843, -139.0529, -115.9570,  -87.6737, -103.9780,  -60.6172,
         -132.4583,  -58.0719,  -56.3932,  -94.7781],
        [ -82.8723,  -92.7535, -131.9313,  -55.5123, -124.7994,  -52.8050,
          -79.6700,  -92.3694,  -83.3274,  -52.1321],
        [-130.2153, -165.5168, -162.2045, -103.0300, -151.4202, -100.3354,
         -124.6177, -121.5816, -109.1724, -100.3715],
        [-132.0792, -257.5469, -168.7958,  -90.2065, -128.7053,  -72.7181,
         -272.9459,  -91.3539,  -76.2638, -116.6764],
        [ -58.6265,  -78.1914,  -67.0534,  -49.1763,  -78.2370,  -39.6496,
          -38.4257,  -56.6632,  -48.8182,  -59.4111],
        [-134.0494, -197.8451, -159.0277,  -95.4056, -185.9503,  -90.9034,
         -133.0303, -103.1570, -106.4891, -101.8451],
        [-113.4674, -163.0504, -192.8682,  -96.6303, -141.9939,  -88.7493,
         -114.7645,  -94.8503,  -93.9637,  -93.8891],
        [ -97.1104, -110.4437,  -87.2164,  -68.6421, -116.1140,  -70.9244,
          -88.0375,  -91.0738,  -95.1935,  -70.0231],
        [ -99.1325, -130.0670, -175.5543,  -70.3203, -146.1474,  -75.6460,
         -117.9311,  -94.8203,  -92.9740,  -63.6314],
        [-133.9607, -172.1499, -140.6170,  -95.9775, -178.6037,  -92.6040,
         -139.3984, -107.7419, -114.7678,  -91.2197],
        [-145.2787, -191.8599, -178.1821,  -95.2349, -134.6650,  -90.1249,
         -154.3560, -105.7797,  -97.5783,  -78.5529],
        [ -72.6762, -115.2771, -120.7614,  -66.8611,  -96.7160,  -72.5955,
          -75.2135,  -76.7981,  -97.1064,  -59.8303],
        [ -95.2158, -146.0945, -137.6706,  -86.4605, -139.1374,  -79.1916,
         -109.4741,  -93.3759,  -86.6122,  -78.6785],
        [-140.2843, -188.8290, -175.8700, -144.5353, -198.5216, -122.7663,
         -168.4093, -121.7238, -120.7543, -154.1249],
        [ -86.9860, -126.7180, -102.6799,  -72.9171, -114.0403,  -71.2934,
          -82.2432,  -79.9351,  -74.5488,  -67.8245],
        [ -58.8368,  -49.1556,  -47.8576,  -44.6217,  -52.4736,  -39.8337,
          -35.6569,  -71.7506,  -56.1110,  -53.4388],
        [-170.9344, -202.3204, -208.5727, -101.6329, -198.6597, -108.9056,
         -150.9348, -131.2938, -129.9685, -105.7792],
        [-129.3068, -168.7142, -160.7776,  -87.6459, -150.7778,  -85.8453,
         -112.0171,  -96.1011, -103.8758, -114.7602],
        [-246.2488, -322.1592, -284.4131, -201.9787, -253.5239, -196.3432,
         -230.4072, -260.2063, -217.6240, -185.3672],
        [ -99.0412, -133.3713, -119.8250,  -84.0507, -121.5861,  -99.1693,
         -115.6837, -122.5144, -138.6512,  -82.2923],
        [ -74.5099, -131.2998, -114.3804,  -61.6050, -113.8364,  -65.3248,
         -107.4120,  -76.2377, -100.3599,  -58.0550],
        [ -69.8252, -130.4456, -153.4999,  -67.4400, -119.4178,  -70.0045,
          -94.7712, -102.0581, -121.1746,  -59.8928],
        [ -94.2077, -149.5494,  -99.8634,  -74.3812, -110.4732,  -65.6328,
         -139.0461,  -68.0178,  -65.6239,  -99.3484],
        [ -44.3313,  -42.1278,  -50.9530,  -32.1020,  -39.2335,  -34.5225,
          -30.2006,  -48.6569,  -37.2433,  -35.4075],
        [-104.4430, -149.2817, -143.9074,  -84.3369, -107.4523,  -80.3053,
         -113.7171,  -85.0345,  -95.6173,  -67.8674],
        [-145.9966, -249.8793, -185.3902, -111.8637, -160.4705, -100.7265,
         -148.8689, -120.3730, -127.4478, -110.6680],
        [-100.6098, -129.3564, -143.7841,  -80.0608, -126.1926,  -70.0782,
         -103.3426,  -84.4847,  -76.8176,  -77.5012],
        [ -67.6852,  -88.0096, -111.5628,  -48.4587, -100.1384,  -42.8665,
          -48.7208,  -54.5724,  -60.4808,  -42.0735],
        [-112.7886, -141.9257, -155.1443, -100.2128, -155.5993,  -80.5259,
         -138.9751,  -99.7449,  -93.8027,  -82.2279],
        [-183.3386, -306.1828, -222.3009, -121.0953, -183.2910, -113.0901,
         -168.1015, -138.1173, -138.8988, -129.9392],
        [-106.2680, -130.3041, -111.7721,  -94.7136,  -90.2671,  -64.2332,
         -132.0594,  -61.9046,  -62.3581, -102.6841],
        [-113.6845, -176.3505, -122.0240,  -96.4074, -103.7827,  -76.2735,
         -200.4042,  -84.2356,  -80.1931, -141.9231],
        [-140.0190, -190.0506, -156.5111, -131.0603, -163.2696, -121.7246,
         -192.4573, -115.0984, -116.7405, -147.8908],
        [-151.2324, -143.6717, -145.8409, -115.6580, -138.6774,  -88.5763,
         -206.5001, -104.9954,  -94.6025, -157.7483],
        [-148.4715, -200.3010, -257.3019, -143.7800, -146.5365, -106.6820,
         -181.2625, -151.1851, -147.5926, -149.9483],
        [-169.6235, -198.4149, -252.0818, -134.6821, -236.2882, -118.5454,
         -233.7933, -126.4263, -130.0624, -116.8662],
        [-200.6015, -231.5862, -239.2409, -159.6735, -271.7869, -116.8487,
         -239.4044, -163.8102, -127.5746, -123.8991],
        [ -83.8794, -116.3986, -111.4511,  -74.3379, -115.8916,  -74.7920,
         -113.9352,  -88.8758,  -96.0190,  -64.8197],
        [ -56.9810,  -55.3316,  -61.1119,  -42.5387,  -54.9597,  -44.9105,
          -38.8391,  -69.9682,  -45.3409,  -45.1407],
        [-136.6856, -252.9026, -183.7649, -113.4520, -149.9378, -112.8225,
         -173.9371, -140.5664, -110.7756,  -90.4426],
        [-189.0436, -251.3575, -225.1005, -143.9243, -198.4307, -121.1049,
         -264.4875, -135.9977, -129.8050, -168.6795],
        [-113.9368, -147.4229, -140.5750, -104.9192, -150.2973,  -72.2939,
         -152.4383,  -71.1340,  -70.5695, -108.4565],
        [ -46.0576,  -41.7729,  -39.3332,  -34.3793,  -43.1927,  -34.2440,
          -29.9503,  -58.4738,  -41.7354,  -36.4908],
        [-147.5080, -245.6432, -214.9951, -114.2593, -176.0797, -105.8201,
         -194.6754, -116.5500, -112.0236, -127.4836],
        [-135.6573, -210.4398, -178.8054, -101.5087, -136.9060,  -86.8508,
         -279.7191, -109.8323,  -95.6371, -104.8778],
        [-139.2408, -175.0302, -138.0973, -109.2904, -144.8762,  -92.4652,
         -186.3888,  -88.7732,  -87.7973, -120.8315],
        [-219.7720, -285.0192, -325.8454, -156.5116, -301.5962, -131.0211,
         -237.1942, -164.1981, -174.6751, -145.5505],
        [ -58.5094,  -74.9221,  -59.1977,  -48.3917,  -73.9501,  -42.8509,
          -40.1923,  -67.6502,  -65.1271,  -57.2610],
        [ -55.4671,  -57.6471,  -50.1353,  -39.5713,  -53.7592,  -33.6752,
          -32.2823,  -62.2386,  -50.6218,  -41.6193],
        [ -61.0827,  -81.9856, -117.5261,  -60.2963,  -96.3991,  -59.6695,
          -80.0276,  -83.3428,  -93.4577,  -50.2284],
        [ -71.7258, -102.6187,  -85.5355,  -46.6818, -103.8891,  -46.2618,
          -56.0716,  -61.7646,  -57.0543,  -43.2689],
        [ -96.3116, -110.1107, -120.7801,  -83.3024, -118.8715,  -75.8032,
          -92.9457,  -87.6094,  -78.2693,  -87.2588],
        [ -67.4080, -155.3960, -110.1371,  -78.3154,  -96.0226, -131.6256,
         -142.4920, -150.2078, -161.3564,  -61.5077],
        [-102.4063, -108.8978, -130.3138,  -90.8295, -131.2009,  -77.1035,
          -90.9364,  -74.3055,  -73.4099, -136.1837],
        [-154.3171, -236.3422, -211.0193, -137.9605, -159.1150, -121.0070,
         -262.9777, -138.4780, -126.1179, -171.3145],
        [ -81.6187,  -89.5512, -118.3057,  -67.5134,  -96.1612,  -54.9381,
          -86.1725,  -92.0659,  -92.8133,  -53.0218],
        [-126.5541, -228.1519, -129.3833,  -86.1094, -134.2405,  -80.4910,
         -239.8216,  -94.3379,  -85.7351, -109.2959],
        [-160.6989, -233.8177, -207.9781, -116.2622, -150.8166,  -97.4570,
         -142.5873, -112.5352, -109.6650, -149.1370],
        [-113.6568, -132.7554, -121.8957,  -95.0940, -123.5451,  -72.3419,
         -153.8461,  -69.5001,  -69.9367,  -98.9811],
        [-109.3993, -165.2240, -176.8577,  -80.6692, -131.4603,  -77.8804,
         -112.3385,  -98.9913,  -90.0454,  -83.3462],
        [ -72.6249, -108.8389, -139.7581,  -57.5239, -130.6974,  -53.9693,
          -74.6748, -107.4745,  -99.7590,  -52.3937],
        [ -51.5757,  -45.0706,  -45.1472,  -38.9174,  -45.6960,  -40.9650,
          -35.7454,  -61.2705,  -46.5170,  -41.7803],
        [-124.0152, -154.9101, -118.6649,  -85.9442, -118.5642,  -66.5341,
         -132.8441,  -74.5178,  -74.1279, -141.6668],
        [-111.3168, -166.9719, -149.3376,  -86.2602, -116.9240,  -79.7005,
          -92.0238,  -96.0310, -100.4212,  -92.5282],
        [ -82.5523, -135.2108, -114.0045,  -69.5021,  -98.8006,  -97.5455,
         -132.7417, -128.2392, -152.5118,  -61.7752],
        [ -98.8492, -140.6226, -132.2215,  -72.8781, -133.5447,  -71.5727,
         -102.1170, -100.4401,  -90.6455,  -67.3716],
        [ -79.9578, -139.8387, -111.5558,  -55.6444,  -99.5192,  -67.8372,
         -104.3409,  -75.5111,  -83.2350,  -53.4797],
        [-189.6882, -199.8096, -180.4261, -125.5475, -201.4354, -117.2416,
         -133.4104, -107.8576, -137.9958, -120.5195],
        [-100.0603, -126.0022, -102.0336,  -82.4860,  -94.3197,  -83.5674,
          -88.4410,  -76.2601,  -74.8033,  -90.9173],
        [ -75.3735, -134.0591, -101.1228,  -69.3210,  -89.1582,  -86.2125,
          -90.8409,  -91.4605, -101.6190,  -67.3566],
        [ -57.9282,  -70.2675,  -64.3978,  -41.4201,  -73.9933,  -38.6248,
          -36.4708,  -80.4952,  -60.6209,  -43.0070],
        [ -81.7629,  -89.0756, -126.9934,  -66.9939, -110.2082,  -63.9505,
          -94.9089,  -87.4115,  -76.8170,  -57.7307],
        [-238.5147, -406.4721, -365.6148, -190.8724, -369.1080, -190.1033,
         -312.4615, -229.2690, -215.8440, -181.5492],
        [ -80.2543, -107.0256,  -92.1405,  -67.2617,  -96.3222,  -59.9085,
         -100.7339,  -62.5782,  -57.7629,  -96.4221],
        [-131.1836, -136.2374, -147.7667, -146.9385, -144.0355, -107.5814,
         -153.2843, -124.1528, -110.9532, -149.6926],
        [-119.2129, -132.3469, -124.7042, -129.4232, -115.7837,  -78.8324,
         -233.3003, -103.2526,  -90.4732, -131.0060],
        [ -40.3717,  -48.8989,  -49.8511,  -31.6548,  -33.5860,  -32.5148,
          -27.0419,  -42.1875,  -34.1315,  -36.2390],
        [ -87.3768, -118.0130,  -96.5982,  -85.2460, -138.9701,  -75.0679,
          -84.3305,  -76.6724, -103.7437,  -72.8103],
        [-116.9835, -127.4762, -138.9371,  -97.6254, -144.2440,  -96.8458,
         -133.0468,  -97.4553, -111.1767,  -94.4761],
        [ -81.9402, -120.9477,  -79.5831,  -52.4370,  -70.7538,  -61.8138,
         -116.3843,  -74.8705,  -81.4710,  -47.0667],
        [-103.6943, -146.4983, -220.3255, -107.0878, -146.1760,  -81.7467,
         -120.0932, -150.7120, -137.0047, -133.5087],
        [ -92.6912, -146.4844, -103.6071,  -86.7907, -122.7915,  -64.6172,
         -104.5031,  -59.5693,  -58.6841, -108.9685],
        [ -63.5188, -111.6689,  -77.2200,  -50.4405,  -88.0684,  -45.8864,
          -52.8969,  -54.9808,  -67.5793,  -44.1798],
        [ -97.1060, -157.3510, -155.8437,  -85.8937, -130.7002,  -59.9525,
          -76.9444,  -84.7398,  -74.9608,  -71.6132],
        [-102.3320, -135.7406, -122.8318,  -67.5946, -113.2318,  -73.1808,
          -88.8684,  -90.5962,  -95.1325,  -61.8885],
        [-118.9328, -202.8146, -187.1645, -126.3601, -170.9891, -108.1365,
         -180.5717, -123.9361, -119.6982, -138.5497],
        [ -50.3817,  -41.5312,  -47.6664,  -34.7215,  -37.8070,  -35.1880,
          -30.6387,  -52.5219,  -36.9572,  -43.3148],
        [ -76.6300, -102.4385, -125.2307,  -81.8436, -175.1845,  -54.9769,
          -91.8833,  -93.8693, -121.3744,  -87.6434],
        [-100.7209, -119.7443, -128.9760,  -91.9361, -141.7018,  -71.7603,
         -134.2256,  -85.4044, -109.6773, -108.9236],
        [ -71.9367, -147.7838,  -92.1656,  -63.7893,  -81.0780,  -88.3374,
         -108.2053,  -96.5632, -109.5586,  -57.3229],
        [ -96.5664, -120.7896, -128.1259,  -81.2189, -118.4659,  -72.0761,
          -82.3328,  -91.2577,  -77.0448,  -71.7681],
        [-181.1085, -216.7359, -199.2575, -143.8662, -205.9035, -101.6445,
         -295.3550,  -99.3183,  -96.9844, -138.3993]], device='cuda:0')
=============================================================================================
Encoder Loss (Test) = Normal(loc: torch.Size([100, 10, 10]), scale: torch.Size([100, 10, 10]))
=============================================================================================
